[loggers]
keys=root,uvdesk

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=uvdesk,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_uvdesk]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=uvdesk
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_uvdesk]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s